<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AC3A1">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="400dp"
        android:layout_height="251dp"
        android:layout_above="@+id/pauseButton"
        android:layout_marginBottom="18dp"
        android:text="@string/timerVal"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42dp"
        android:text="@string/startButtonLabel" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:text="@string/pauseButtonLabel" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="389dp"
        android:layout_height="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

</RelativeLayout>